.info-section {
    padding: 0 32px;
    text-align: center;
}
.info-title-content {
    margin: 64px 20 128px 0;
}
.p2{
    margin-top: 50px;
}
/* .donner{
    padding: 8px 0px;
    color: rgb(255, 255, 255);
    border: 20px solid transparent;
    border-radius: 50px;
    outline: transparent;
    background-color: #8e1d1d;
    font-size: 21px;
    font-family: Georgia, serif;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
    width: auto;
    margin-top: -50px;
   
} */
/* .id2{
    margin-top: -50px;
    padding: 70px;
} */
/* .donner:hover {
    color: #91170c;
    background-color: transparent;
    border: 1px solid #390707; */
/* } */
.info-title {
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    font-weight: bold;
}
.info-title > span {
    position: relative;
    color: rgb(50, 6, 6);
    font-size: 40px;
}
.info-title span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #a57a7a;
    border-radius: 8px;
    left: 0;
    bottom: -8px;
}

.info-description {
    margin: 15px;
    text-align: center;
    color: rgb(39, 6, 6);
    font-family: 'Rubik', sans-serif;
    font-size: 19.5px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
/* Cards */
.info-cards-content {
    margin: 90px 90px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.info-cards {
    height: auto;
    border: 2px solid #480d0d;
    border-radius: 20px;
    background-color: rgba(172, 121, 121, 0.123);
    position: relative;
}
.info-card-title {
    margin: 32px 0 40px 0;
    color: rgba(48, 5, 5, 0.482);
    font-family: Georgia, serif;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: .8px;
}
/* .info-card-description {
    margin: 24px;
    color: rgb(30, 2, 2);
    font-family: Georgia, serif;
    font-size: 19.5px;
    letter-spacing: .8px;
    line-height: 1.5rem;
} */
.info-card-icon {
    position: absolute;
    top: -24px;
    left: 44%;
    padding: 10px;
    background-color: #5c2d2d35;
    border-radius: 30px;
}
.info-fa-icon {
    color: #0d0101;
    font-size: 24px;
}
/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
